{
  "name": "ebookseller",
  "version": "1.0.0",
  "description": "App to sell ebook",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "preinstall": "npm install"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongodb": "^3.1.10",
    "path": "^0.12.7",
    "razorpay": "^2.0.3",
    "socket.io": "latest",
    "stripe": "^5.1.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "engines": {
    "node": "8.11.1"
  }
}
